index.html
<!DOCTYPE html><html lang="en"><head><title>WaffleJS &amp;middot; A night of code, waffles, and karaoke.</title><link rel="stylesheet" href="normalize.css"><link rel="stylesheet" href="flexboxgrid.min.css"><link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7886252/634328/css/fonts.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="style.css"></head><body><section class="hero"><div class="container-fluid"><div class="row between-md bottom-xs"><div class="col-xs-12 cover-photo show-sm hide-md"></div><div class="col-xs-12 col-md-7 headline"><h3 class="logotype accent">WaffleJS</h3><h1>A night of code,<br>waffles, and karaoke.</h1></div><div class="col-xs-12 col-md-5 details"><table><tr><th><h4>Date</h4></th><td><h3 class="text-muted">Wednesday, November 4</h3></td></tr><tr><th><h4>Time</h4></th><td><h3 class="text-muted">7—10 PM</h3></td></tr><tr><th><h4>Location</h4></th><td><h3 class="text-muted"><a href="https://goo.gl/maps/0gkOe">SOMA StrEat Food</a></h3></td></tr><tr><td colspan="2"><p class="text-muted">All proceeds go to <a href="http://girlswhocode.com/">Girls Who Code</a>.</p></td></tr></table></div></div></div><div class="cover-photo show-md hide-sm"></div></section><section class="sponsors"><div class="container-fluid"><div class="row between-md middle-xs"><div class="col-xs-12 col-md-6 photo last-xs first-md"><img src="images/photo-2.jpg"></div><div class="col-xs-12 col-md-5 sponsor"><img src="images/newrelic.svg"><img src="images/opendoor.svg"><p>This month's WaffleJS is sponsored by <a href="https://www.newrelic.com/jobs">New Relic</a> and <a href="https://www.opendoor.com/jobs">Opendoor</a>.</p><a href="sponsorship" class="button">Sponsorship Details</a></div></div></div></section><section class="schedule"><div class="container-fluid"><h2>Schedule</h2><div class="row"><div class="col-xs-12 col-md-6"><ul><li class="no-description"><div class="time"><h4>7:20 PM</h4></div><h3>Get some tasty waffles and drinks</h3></li><li><div class="time"><h4>7:20 PM<br>
Performer</h4></div><h4><a href="https://www.twitter.com/_riamora">Maria Mora &middot; @_riamora</a></h4><h3>Opening Performance</h3><p>Maria will be performing a karaoke rendition of A Whole New World from The Little Mermaid.</p></li><li class="no-description"><div class="time"><h4>7:30 PM</h4></div><h3>Introductions</h3></li><li><div class="time"><h4>7:45 PM<br>
Speaker</h4></div><h4><a href="https://www.twitter.com/kosamari">Mariko Kosaka &middot; @kosamari</a></h4><h3>Kernel and Convolution are Friends (Image Processing with Canvas)</h3><p>As web engineers, we take it for granted that the &amp;lt;img&amp;gt; tag displays an image because it’s a &quot;digital photo.&quot; Let’s look at what &quot;a Pixel&quot; is and how you can manipulate it for fun with the Canvas API and JavaScript.</p></li><li><div class="time"><h4>8:00 PM<br>
Speaker</h4></div><h4><a href="https://www.twitter.com/mranney">Matt Ranney &middot; @mranney</a></h4><h3>Spherical geometry and high performance trees in JavaScript</h3><p>Our planet is a sphere, but thinking in 3D is hard. I’ll explain some of the basics of working with location data, how Uber finds the nearest vehicles, and how you can use trees to make everything fast.</p></li><li><div class="time"><h4>7:45 PM<br>
Speaker</h4></div><h4><a href="https://www.twitter.com/kosamari">Mariko Kosaka &middot; @kosamari</a></h4><h3>Kernel and Convolution are Friends (Image Processing with Canvas)</h3><p>As web engineers, we take it for granted that the &amp;lt;img&amp;gt; tag displays an image because it’s a &quot;digital photo.&quot; Let’s look at what &quot;a Pixel&quot; is and how you can manipulate it for fun with the Canvas API and JavaScript.</p></li><li class="no-description"><div class="time"><h4>8:25 PM</h4></div><h3>Intermission</h3></li><li><div class="time"><h4>8:35 PM<br>
Performance</h4></div><h4><a href="https://www.twitter.com/evanminto">Evan Minto &middot; @evanminto</a></h4><h3>Live performance</h3><p>Evan will be performing some of his original music.</p></li><li><div class="time"><h4>8:50 PM<br>
Speaker</h4></div><h4><a href="https://www.twitter.com/skewleft">Melinda Lu &middot; @skewleft</a></h4><h3>Everything old is new again (hopefully): functional programming in JavaScript</h3><p>Let’s see how a programming paradigm from the 1950s can help us write JavaScript in a concise, elegant, and super-productive way. We’ll talk about React, Redux, hot reloading, and time-travel debugging.</p></li><li><div class="time"><h4>8:35 PM<br>
Performance</h4></div><h4><a href="https://www.twitter.com/evanminto">Evan Minto &middot; @evanminto</a></h4><h3>Live performance</h3><p>Evan will be performing some of his original music.</p></li></ul></div></div></div></section><footer><div class="container-fluid"><div class="row between-xs middle-sm"><div class="col-xs-1 col-sm-7"><ul><li><a href="">Intro</a></li><li><a href="">Schedule</a></li><li><a href="">About</a></li><li><a href="">Get Involved</a></li><li><a href="">Past Events</a></li></ul></div><div class="col-xs-12 col-sm-5 text-right"><a href="https://ti.to/november" class="button primary"><p>Buy Waffle - $10</p><small>Ticket Included</small></a></div></div></div></footer></body></html>

index.jade
doctype html
html(lang="en")
  head
    title= 'WaffleJS &middot; A night of code, waffles, and karaoke.'
    link(rel='stylesheet', href='normalize.css')
    link(rel='stylesheet', href='flexboxgrid.min.css')
    link(rel='stylesheet', type="text/css", href='https://cloud.typography.com/7886252/634328/css/fonts.css')
    link(rel='stylesheet', type="text/css", href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
    link(rel='stylesheet', href='style.css')
  body
    section.hero
      .container-fluid: .row.between-md.bottom-xs
        .col-xs-12.cover-photo.show-sm.hide-md
        .col-xs-12.col-md-7.headline
          h3.logotype.accent WaffleJS
          h1 A night of code,<br>waffles, and karaoke.
        .col-xs-12.col-md-5.details
          table
            tr
              th: h4 Date
              td: h3.text-muted Wednesday, November 4
            tr
              th: h4 Time
              td: h3.text-muted 7—10 PM
            tr
              th: h4 Location
              td: h3.text-muted: a(href='https://goo.gl/maps/0gkOe') SOMA StrEat Food
            tr
              td(colspan='2'): p.text-muted
                | All proceeds go to 
                a(href='http://girlswhocode.com/') Girls Who Code
                | .
      .cover-photo.show-md.hide-sm
    section.sponsors: .container-fluid: .row.between-md.middle-xs
      .col-xs-12.col-md-6.photo.last-xs.first-md
        img(src='images/photo-2.jpg')
      .col-xs-12.col-md-5.sponsor
        img(src='images/newrelic.svg')
        img(src='images/opendoor.svg')
        p
         | This month's WaffleJS is sponsored by 
         a(href='https://www.newrelic.com/jobs') New Relic
         |  and 
         a(href='https://www.opendoor.com/jobs') Opendoor
         | .
        a.button(href='sponsorship') Sponsorship Details
      
    
    -
      schedule = [
                    {
                      time: '7:20 PM',
                      title: 'Get some tasty waffles and drinks'
                    },
                    {
                      time: '7:20 PM',
                      type: 'Performer',
                      name: 'Maria Mora',
                      handle: '_riamora',
                      title: 'Opening Performance',
                      description: 'Maria will be performing a karaoke rendition of A Whole New World from The Little Mermaid.'
                    },
                    {
                      time: '7:30 PM',
                      title: 'Introductions'
                    },
                    {
                      time: '7:45 PM',
                      type: 'Speaker',
                      name: 'Mariko Kosaka',
                      handle: 'kosamari',
                      title: 'Kernel and Convolution are Friends (Image Processing with Canvas)',
                      description: 'As web engineers, we take it for granted that the &lt;img&gt; tag displays an image because it’s a "digital photo." Let’s look at what "a Pixel" is and how you can manipulate it for fun with the Canvas API and JavaScript.'
                    },
                    {
                      time: '8:00 PM',
                      type: 'Speaker',
                      name: 'Matt Ranney',
                      handle: 'mranney',
                      title: 'Spherical geometry and high performance trees in JavaScript',
                      description: 'Our planet is a sphere, but thinking in 3D is hard. I’ll explain some of the basics of working with location data, how Uber finds the nearest vehicles, and how you can use trees to make everything fast.'
                    },
                    {
                      time: '7:45 PM',
                      type: 'Speaker',
                      name: 'Mariko Kosaka',
                      handle: 'kosamari',
                      title: 'Kernel and Convolution are Friends (Image Processing with Canvas)',
                      description: 'As web engineers, we take it for granted that the &lt;img&gt; tag displays an image because it’s a "digital photo." Let’s look at what "a Pixel" is and how you can manipulate it for fun with the Canvas API and JavaScript.'
                    },
                    {
                      time: '8:25 PM',
                      title: 'Intermission'
                    },
                    {
                      time: '8:35 PM',
                      type: 'Performance',
                      name: 'Evan Minto',
                      handle: 'evanminto',
                      title: 'Live performance',
                      description: 'Evan will be performing some of his original music.'
                    },
                    {
                      time: '8:50 PM',
                      type: 'Speaker',
                      name: 'Melinda Lu',
                      handle: 'skewleft',
                      title: 'Everything old is new again (hopefully): functional programming in JavaScript',
                      description: 'Let’s see how a programming paradigm from the 1950s can help us write JavaScript in a concise, elegant, and super-productive way. We’ll talk about React, Redux, hot reloading, and time-travel debugging.'
                    },
                    {
                      time: '8:35 PM',
                      type: 'Performance',
                      name: 'Evan Minto',
                      handle: 'evanminto',
                      title: 'Live performance',
                      description: 'Evan will be performing some of his original music.'
                    },
                  ]

    section.schedule: .container-fluid
      h2 Schedule
      .row: .col-xs-12.col-md-6: ul
        each item in schedule 
          if item.type
            li
              .time
                h4
                  | #{item.time}<br>
                  | #{item.type}
              h4
                a(href='https://www.twitter.com/#{item.handle}') #{item.name} &middot; @#{item.handle}
              h3 #{item.title}
              p #{item.description}
          else
            li.no-description
              .time: h4 #{item.time}
              h3 #{item.title}
    footer: .container-fluid
      .row.between-xs.middle-sm
        .col-xs-1.col-sm-7: ul
          li: a(href='') Intro
          li: a(href='') Schedule
          li: a(href='') About
          li: a(href='') Get Involved
          li: a(href='') Past Events
        .col-xs-12.col-sm-5.text-right: a.button.primary(href='https://ti.to/november')
          p Buy Waffle - $10
          small Ticket Included
